{
  "taskCategories": [
    "feature",
    "bugfix",
    "refactor",
    "docs",
    "test",
    "chore",
    "technical-debt",
    {
      "invalidCategoryObject": true
    },
    null,
    123,
    []
  ],
  "taskStatuses": [
    "todo",
    "in-progress",
    "review",
    "done",
    "invalid-status-1",
    "invalid-status-2",
    "",
    null
  ],
  "priorityLevels": [
    "p0-critical",
    "p1-high",
    "p2-medium",
    "p3-low",
    {
      "invalidPriority": true
    }
  ],
  "effortEstimation": [
    "1-trivial",
    "2-small",
    "3-medium",
    "5-large",
    "8-xlarge",
    "13-complex",
    "infinite"
  ],
  "currentTask": "not-a-number",
  "showChalkWarnings": "not-a-boolean",
  "projectName": "task_tracker",
  "maxDisplayWidth": "not-a-number",
  "defaultListView": "invalid-view",
  "dateFormat": [
    "array",
    "instead",
    "of",
    "string"
  ],
  "enableGitIntegration": 123,
  "enableDependencyTracking": null,
  "projectType": {
    "not": "a-string"
  },
  "versioningType": {
    "not": "a-string"
  },
  "currentVersion": {
    "not": "a-string"
  },
  "changelogSections": null,
  "gitIntegration": "not-a-boolean",
  "customSettings": {
    "autoAssignAuthors": "not-a-boolean",
    "defaultBranchPrefix": null,
    "defaultCategory": {
      "not": "a-string"
    },
    "defaultStatus": {},
    "defaultPriority": [],
    "defaultEffort": 123
  },
  "invalidTopLevelKey": "This should be ignored",
  "anotherInvalidKey": {
    "this": "should",
    "also": "be",
    "ignored": true
  }
}