{
  "lastId": 34,
  "tasks": [
    {
      "id": 1,
      "title": "Test functionality",
      "description": "This task is for testing the TaskTracker functionality",
      "category": "test",
      "status": "done",
      "created": "2025-03-28T14:21:45.791Z",
      "lastUpdated": "2025-03-28T21:26:59.928Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [],
      "comments": [],
      "releaseVersion": "0.2.0"
    },
    {
      "id": 2,
      "title": "Fix bug in list command",
      "description": "",
      "category": "bugfix",
      "status": "done",
      "created": "2025-03-28T14:23:35.023Z",
      "lastUpdated": "2025-03-28T21:49:54.079Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [
        "lib/tasktracker.js"
      ],
      "comments": [
        {
          "author": "DVC2",
          "date": "2025-03-28T21:27:03.458Z",
          "text": "Working on this issue, found the problem in the layout rendering"
        }
      ],
      "releaseVersion": "1.1.0"
    },
    {
      "id": 3,
      "title": "Implement interactive add command",
      "description": "",
      "category": "feature",
      "status": "done",
      "created": "2025-03-28T21:29:19.169Z",
      "lastUpdated": "2025-03-28T21:37:08.605Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [
        "lib/tasktracker.js"
      ],
      "comments": [],
      "releaseVersion": "0.4.0"
    },
    {
      "id": 4,
      "title": "Create package.json for dependency management",
      "description": "",
      "category": "feature",
      "status": "done",
      "created": "2025-03-28T21:29:21.609Z",
      "lastUpdated": "2025-03-28T21:30:15.833Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [
        "package.json"
      ],
      "comments": [],
      "releaseVersion": "0.2.0"
    },
    {
      "id": 5,
      "title": "Implement release command for version management",
      "description": "",
      "category": "feature",
      "status": "done",
      "created": "2025-03-28T21:29:24.780Z",
      "lastUpdated": "2025-03-28T21:35:32.956Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [
        "lib/tasktracker.js"
      ],
      "comments": [],
      "releaseVersion": "0.3.0"
    },
    {
      "id": 6,
      "title": "Add test suite",
      "description": "",
      "category": "test",
      "status": "done",
      "created": "2025-03-28T21:29:27.243Z",
      "lastUpdated": "2025-03-28T21:51:25.939Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [],
      "comments": [],
      "releaseVersion": "1.1.0"
    },
    {
      "id": 7,
      "title": "Create cursor rules for TaskTracker integration",
      "description": "",
      "category": "feature",
      "status": "done",
      "created": "2025-03-28T21:29:30.375Z",
      "lastUpdated": "2025-03-28T21:29:54.835Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [
        ".cursorrules"
      ],
      "comments": [],
      "releaseVersion": "0.2.0"
    },
    {
      "id": 8,
      "title": "Add batch import functionality for multiple tasks",
      "description": "",
      "category": "feature",
      "status": "done",
      "created": "2025-03-28T21:31:07.310Z",
      "lastUpdated": "2025-03-28T21:32:43.374Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [
        "lib/tasktracker.js sample_tasks.json"
      ],
      "comments": [],
      "releaseVersion": "0.2.0"
    },
    {
      "id": 9,
      "title": "Implement snapshot command",
      "description": "Create a command to take statistical snapshots of the project state",
      "category": "feature",
      "status": "done",
      "created": "2025-03-28T21:32:39.327Z",
      "lastUpdated": "2025-03-28T21:36:51.678Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [
        "lib/tasktracker.js"
      ],
      "comments": [],
      "releaseVersion": "0.3.0"
    },
    {
      "id": 10,
      "title": "Add unit tests for task commands",
      "description": "Create tests for core task commands (add, list, update, view)",
      "category": "test",
      "status": "done",
      "created": "2025-03-28T21:32:39.328Z",
      "lastUpdated": "2025-03-28T21:51:29.428Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [],
      "comments": [],
      "releaseVersion": "1.1.0"
    },
    {
      "id": 11,
      "title": "Create detailed documentation for import command",
      "description": "Document the new import command with examples and supported formats",
      "category": "docs",
      "status": "done",
      "created": "2025-03-28T21:32:39.328Z",
      "lastUpdated": "2025-03-28T21:48:50.740Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [],
      "comments": [],
      "releaseVersion": "1.1.0"
    },
    {
      "id": 12,
      "title": "Fix table formatting in task list output",
      "description": "Fix alignment issues in the task list table for long task titles",
      "category": "bugfix",
      "status": "done",
      "created": "2025-03-28T21:32:39.328Z",
      "lastUpdated": "2025-03-28T21:37:52.779Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [
        "lib/tasktracker.js"
      ],
      "comments": [],
      "releaseVersion": "0.4.0"
    },
    {
      "id": 13,
      "title": "Add global installation option",
      "description": "Create a global installation option for npm",
      "category": "feature",
      "status": "done",
      "created": "2025-03-28T21:32:56.019Z",
      "lastUpdated": "2025-03-28T21:48:44.441Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [],
      "comments": [],
      "releaseVersion": "1.1.0"
    },
    {
      "id": 14,
      "title": "Improve error handling",
      "description": "Add better error handling for edge cases",
      "category": "bugfix",
      "status": "done",
      "created": "2025-03-28T21:32:56.020Z",
      "lastUpdated": "2025-03-28T21:49:57.970Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [],
      "comments": [],
      "releaseVersion": "1.1.0"
    },
    {
      "id": 15,
      "title": "Create user documentation",
      "description": "Write comprehensive documentation for end users",
      "category": "docs",
      "status": "done",
      "created": "2025-03-28T21:32:56.020Z",
      "lastUpdated": "2025-03-28T21:48:47.523Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [],
      "comments": [],
      "releaseVersion": "1.1.0"
    },
    {
      "id": 16,
      "title": "TaskTracker Experience Improvements",
      "description": "",
      "category": "docs",
      "status": "done",
      "created": "2025-03-28T21:38:59.727Z",
      "lastUpdated": "2025-03-28T21:48:41.268Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [],
      "comments": [
        {
          "author": "DVC2",
          "date": "2025-03-28T21:39:12.957Z",
          "text": "AREA 1 - Terminal UI/UX: Add colors to differentiate statuses and categories; Support for interactive selection with arrow keys; Progress bars for completion rates; Terminal-friendly date formatting"
        },
        {
          "author": "DVC2",
          "date": "2025-03-28T21:39:17.896Z",
          "text": "AREA 2 - Command Structure: Support shorthand commands (e.g., 'tt' instead of './bin/tasktracker'); Allow command aliases (e.g., 'ls' for 'list'); Support for command completion in shells; Global installation option for easier access"
        },
        {
          "author": "DVC2",
          "date": "2025-03-28T21:39:22.998Z",
          "text": "AREA 3 - Task Management: Bulk updates for multiple tasks; Support for recurring tasks; Task dependencies and blocking relationships; Task priorities and sorting options; Tagging system beyond categories"
        },
        {
          "author": "DVC2",
          "date": "2025-03-28T21:39:28.089Z",
          "text": "AREA 4 - Data Management: Data backup and restore options; Conflict resolution for multi-user scenarios; Export/import between different projects; Remote syncing capabilities"
        },
        {
          "author": "DVC2",
          "date": "2025-03-28T21:39:33.037Z",
          "text": "AREA 5 - Integration: Better IDE integration beyond Cursor; CI/CD pipeline integration; Slack/Discord notifications; Email notifications for task assignments and status changes"
        }
      ],
      "releaseVersion": "1.1.0"
    },
    {
      "id": 17,
      "title": "Add color support to terminal output",
      "description": "",
      "category": "feature",
      "status": "done",
      "created": "2025-03-28T21:39:39.090Z",
      "lastUpdated": "2025-03-28T21:48:38.195Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [],
      "comments": [],
      "releaseVersion": "1.1.0"
    },
    {
      "id": 18,
      "title": "Clean up documentation duplication and standardize naming",
      "description": "",
      "category": "chore",
      "status": "done",
      "created": "2025-03-28T21:52:51.115Z",
      "lastUpdated": "2025-03-28T21:54:11.894Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [],
      "comments": [
        {
          "author": "DVC2",
          "date": "2025-03-28T21:52:55.070Z",
          "text": "Need to address duplication between ide-integration.md and IDE-INTEGRATION-GUIDE.md, and standardize naming conventions across documentation files"
        },
        {
          "author": "DVC2",
          "date": "2025-03-28T21:54:11.893Z",
          "text": "Completed cleanup: merged IDE-INTEGRATION-GUIDE.md into ide-integration.md, deleted duplicate file, created VSCode README, and verified references"
        }
      ],
      "releaseVersion": "1.2.0"
    },
    {
      "id": 19,
      "title": "Add technical debt tracking category",
      "description": "",
      "category": "feature",
      "status": "done",
      "created": "2025-03-28T21:56:43.599Z",
      "lastUpdated": "2025-03-28T21:59:09.774Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [],
      "comments": [
        {
          "author": "DVC2",
          "date": "2025-03-28T21:58:32.756Z",
          "text": "This task focuses on tracking technical debt within the codebase. Technical debt should be identified, categorized, and have an estimated refactoring effort. This allows AI assistants to prioritize debt reduction."
        }
      ]
    },
    {
      "id": 20,
      "title": "Technical debt template for tracking complexity",
      "description": "",
      "category": "technical-debt",
      "status": "done",
      "created": "2025-03-28T21:58:38.812Z",
      "lastUpdated": "2025-03-28T21:59:11.742Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [],
      "comments": [
        {
          "author": "DVC2",
          "date": "2025-03-28T21:58:43.731Z",
          "text": "Technical debt template for tracking code complexity issues:\\n\\n* File/Component: [component name]\\n* Technical Debt Type: [complexity/duplication/architecture/performance]\\n* Impact Level: [low/medium/high]\\n* Estimated Refactoring Effort: [X hours/days]\\n* Risk of Not Fixing: [description]\\n* Proposed Solution: [solution outline]"
        }
      ]
    },
    {
      "id": 21,
      "title": "Add task prioritization and effort estimation",
      "description": "",
      "category": "feature",
      "status": "done",
      "created": "2025-03-28T21:59:14.853Z",
      "lastUpdated": "2025-03-28T22:05:49.342Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [],
      "comments": [
        {
          "author": "DVC2",
          "date": "2025-03-28T21:59:18.539Z",
          "text": "Implement task prioritization (p0-p3) and effort estimation (story points or hours) to help with technical debt management and sprint planning. This will enable better decision-making when working with AI assistants on which technical debt to address first."
        }
      ]
    },
    {
      "id": 22,
      "title": "Add code health metrics for technical debt tracking",
      "description": "",
      "category": "feature",
      "status": "done",
      "created": "2025-03-28T22:05:52.884Z",
      "lastUpdated": "2025-03-28T22:10:59.893Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [],
      "comments": []
    },
    {
      "id": 23,
      "title": "Add global npm installation package",
      "description": "",
      "category": "feature",
      "status": "done",
      "created": "2025-03-28T22:09:08.258Z",
      "lastUpdated": "2025-03-28T22:11:02.851Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [],
      "comments": []
    },
    {
      "id": 24,
      "title": "Create VSCode extension for TaskTracker",
      "description": "",
      "category": "feature",
      "status": "done",
      "created": "2025-03-28T22:09:10.392Z",
      "lastUpdated": "2025-03-28T22:12:07.373Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [],
      "comments": []
    },
    {
      "id": 25,
      "title": "Add JetBrains IDE integration",
      "description": "",
      "category": "feature",
      "status": "done",
      "created": "2025-03-28T22:09:12.839Z",
      "lastUpdated": "2025-03-28T22:17:20.225Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [],
      "comments": []
    },
    {
      "id": 26,
      "title": "Create automated onboarding process",
      "description": "",
      "category": "feature",
      "status": "done",
      "created": "2025-03-28T22:09:15.300Z",
      "lastUpdated": "2025-03-28T22:15:28.385Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [],
      "comments": []
    },
    {
      "id": 27,
      "title": "Implement auto-detection of project type",
      "description": "",
      "category": "feature",
      "status": "done",
      "created": "2025-03-28T22:09:17.354Z",
      "lastUpdated": "2025-03-28T22:16:23.800Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [],
      "comments": []
    },
    {
      "id": 28,
      "title": "Remove duplicate showQuickStartGuide function",
      "description": "",
      "category": "refactor",
      "status": "todo",
      "created": "2025-03-28T22:26:59.656Z",
      "lastUpdated": "2025-03-28T22:27:07.348Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [],
      "comments": [],
      "priority": "p2-medium"
    },
    {
      "id": 29,
      "title": "Consolidate IDE detection code",
      "description": "",
      "category": "refactor",
      "status": "todo",
      "created": "2025-03-28T22:27:02.263Z",
      "lastUpdated": "2025-03-28T22:27:02.264Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [],
      "comments": []
    },
    {
      "id": 30,
      "title": "Streamline onboarding process for Cursor users",
      "description": "",
      "category": "feature",
      "status": "todo",
      "created": "2025-03-28T22:27:04.913Z",
      "lastUpdated": "2025-03-28T22:27:09.787Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [],
      "comments": [],
      "priority": "p1-high"
    },
    {
      "id": 31,
      "title": "Optimize file handling for large projects",
      "description": "",
      "category": "technical-debt",
      "status": "todo",
      "created": "2025-03-28T22:27:12.527Z",
      "lastUpdated": "2025-03-28T22:27:16.364Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [],
      "comments": [
        {
          "author": "DVC2",
          "date": "2025-03-28T22:27:16.363Z",
          "text": "The current file scanning in analyzeCodeHealth and trackChanges could be inefficient on large projects. Need to implement throttling, caching, and skip patterns to prevent performance issues."
        }
      ]
    },
    {
      "id": 32,
      "title": "Add checklist support within tasks",
      "description": "",
      "category": "feature",
      "status": "done",
      "created": "2025-03-28T22:29:02.095Z",
      "lastUpdated": "2025-03-28T22:34:14.351Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [],
      "comments": [
        {
          "author": "DVC2",
          "date": "2025-03-28T22:29:09.068Z",
          "text": "Implement checklist functionality that allows users to: \\n1. Add checklist items to tasks\\n2. Mark items as complete/incomplete\\n3. Include checklists in AI context generation\\n4. Add progress indicators based on checklist completion\\n\\nThis would be very useful for breaking down complex tasks, especially technical debt refactoring."
        }
      ],
      "priority": "p1-high"
    },
    {
      "id": 33,
      "title": "Create a test task with checklists",
      "description": "",
      "category": "test",
      "status": "todo",
      "created": "2025-03-28T22:34:29.164Z",
      "lastUpdated": "2025-03-28T22:34:29.165Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [],
      "comments": []
    },
    {
      "id": 34,
      "title": "Reorganize project directory structure to follow best practices",
      "description": "",
      "category": "refactor",
      "status": "done",
      "created": "2025-03-28T23:08:03.250Z",
      "lastUpdated": "2025-03-28T23:08:42.623Z",
      "createdBy": "DVC2",
      "branch": "release-v1.1.0",
      "relatedFiles": [],
      "comments": [
        {
          "author": "DVC2",
          "date": "2025-03-28T23:08:42.622Z",
          "text": "Reorganized project structure by creating examples/ and docs/ directories. Moved sample files to examples/ and QUICK-GUIDE.md to docs/. Updated README to reflect new paths."
        }
      ]
    }
  ]
}